@import url('../colors.css');

body {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fg);
  overflow: visible;
}

.Plot {

  img:hover {
    scale: 1.1;
  filter: drop-shadow(0px 0px 40px hsla(0, 0%, 88%, 0.2)) brightness(0.9);
  }

  header {
    margin-top: 120px;
    text-align: center;
  }

  header h1 {
    font-size: 50px;
    color: var(--fg);
    padding-bottom: 100px;
  }

  .section {
    justify-self: center;

    h2 {
      text-align: center;
      font-size: 30px;
      padding-bottom: 30px;
    }

    p {
      font-size: 25px;
      font-style: italic;
      transition: 0.3s ease;
    }
  }
  
  #manuscript-text {
    height: auto;
    width: 700px;
    border-width: 10px;
  }

  #descent-images {
    display: flex;
    justify-self: center;
    justify-content: space-evenly;
    gap: 30px;
    margin-bottom: 40px;
    margin-top: 40px;

    img {
      height: 630px;
      margin: 0;
    }
  }

  #descent-right {
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    gap: 30px;

    img {
      height: 300px;
    }
  }

  #wonder-images {
    margin: 50px 0 50px 0;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 20px;

    
    img {
      width: 700px;
      height: auto;
      margin: 0;
    }


    #wonder-bottom {
      display: flex;
      flex-direction: row;
      justify-self: center;
      justify-content: space-evenly;
      gap: 20px;

      img {
        border-width: 10px;
        width: 213px;
        height: auto;
      }

      img:hover {
        scale: 1.3;
      }
    }

  }

  #ascension-images {
    display: flex;
    justify-self: center;
    gap: 20px;

    img {
      height: 500px;
    }
  }
  
}


